AUTH_SECRET="XXXXXXXX"
OPENAI_API_KEY="sk-proj-XXXXXXXXXXXXXXXX"

DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME="code_tutorial_db"
DB_HOST="db"

REDIS_HOST="redis"

DEFAULT_USER_PASSWORD="admin"
DEFAULT_USER_NAME="admin"