OPENAI_API_KEY="sk-xxxxxx"
OPENAI_API_ENDPOINT="https://your-openai-api-endpoint"
BETTER_AUTH_URL="http://localhost:3001"
BETTER_AUTH_SECRET=dummyDummyDummy


CORS_ORIGIN="http://localhost:3000"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
POSTGRES_DB="tutoriallm_db"
DB_HOST="db.tutoriallm.local"

DOMAIN="localhost"
EMAIL="example@example.com"

DEFAULT_USER_PASSWORD="admin"
DEFAULT_USER_NAME="admin"

S3_USER="s3_root"
S3_PASSWORD="s3_password"
S3_ACCESS_KEY_ID="s3_access_key_id"
S3_SECRET_ACCESS_KEY="s3_secret_access_key"
