OPENAI_API_KEY="sk-dummy"
OPENAI_API_ENDPOINT="https://gateway.ai.cloudflare.com/v1/this/is/dummy"
BETTER_AUTH_URL="http://localhost:3001"
BETTER_AUTH_SECRET=dummyDummyDummy

CORS_ORIGIN="http://localhost:3000"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
POSTGRES_DB="tutoriallm_db"
DB_HOST="localhost"

DOMAIN="localhost"
EMAIL="sou.tokumaru@gmail.com"


DEFAULT_USER_PASSWORD="admin"
DEFAULT_USER_NAME="Admin"