OPENAI_API_KEY="sk-xxxxxx"
OPENAI_API_ENDPOINT="https://your-openai-api-endpoint"

CORS_ORIGIN="http://localhost:3000"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
POSTGRES_DB="tutoriallm_db"
DB_HOST="db.tutoriallm.local"

DOMAIN="localhost"
EMAIL="example@example.com"

DEFAULT_USER_PASSWORD="admin"
DEFAULT_USER_NAME="admin"

